<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .box1{
            height: 100px;
            width: 200px;
            background-color: #e31d1d;
            display:inline;
        }
        .box2{
            height: 100px;
            width: 200px;
            background-color: #461fba;
            display: inline;
        }
        .box3{
            height: 100px;
            width: 400px;
            background-color: #0dd64d;
            display:inline;
        }
        .contain {
            display:flex;
            
        }
        .box{
            border: 2px solid black;
            height: 40px;
            width: 40px;
            padding:5px;
            margin:2px 2px 2px 2px;
            display:inline-block;
        }
        #box-1{
           
        }
    </style>
</head>
<body>
   <div class="contain">
     <div class="box1">1</div>
     <div class="box2">2</div>
     <div class="box3">3</div>
   </div>
   <p>
    <div>
        <div class="box" id="box-1">box no-1</div>
        <div class="box" id="box-2">box no-2</div>
        <div class="box" id="box-3">box no-3</div>
        <div class="box" id="box-4">box no-4</div>
        <div class="box" id="box-5">box no-5</div>
        <div class="box" id="box-6">box no-6</div>
        <div class="box" id="box-7">box no-7</div>
        <div class="box" id="box-8">box no-8</div>
    </div>
</p>
</body>
</html>