<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        background-color: #000000;
        height: 60vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        
         align-content: center; 
      }
      .box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        border: 5px solid #d4cfcf;
        margin-right: 10px;
      }
      .box2 {
        height: 100px;
        width: 100px;
        background-color: rgb(120, 231, 9);
        border: 5px solid #d3d1d1;
        margin-right: 10px;
      }
      .box3 {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 204, 255);
        border: 5px solid #dbd7d7;
        margin-right: 10px;
      }
      .box4 { 
        height: 100px;
        width: 100px;
        background-color: rgb(106, 0, 255);
        border: 5px solid #ebe7e7;
        margin-right: 10px;
      }
      .box5 {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 170);
        border: 5px solid #d3cfcf;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </div>
  </body>
</html>
