<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            width: 100vw;
            height: 100vh;
            background-color: yellow;
             display: grid; 
             grid-row-gap: 20px; 
             grid-template-rows: 110px 200px ; 
             grid-template-columns: 100px 100px 100px 100px;
             justify-content:start; 

        }
        .box{
            /* height: 250px;
            width: 100px; */
            border: 2px solid black;
            background-color: red;


        }

    </style>
</head>
<body>
    <div class="contain">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>