<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
            text-align: center;
            font-size:50px;
            background-color: orangered;
            height: 70px;
          }
          nav{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: black;
            font-size:30px ;
            
          }
          a{
            text-decoration: none;
            color: orangered;
            padding: 5px;
            justify-content: space-between;

          }
          p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            padding-top: 20px;
            font-weight: bold
          }
          img{
            width: 300px;
            height: 300px;
            border: 2px solid orangered;
            align-items: center;
                        
          }
          table{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            border: 2px solid orangered;
            width: 500px;
            height: 100px;
            margin: auto;



          }
    </style>
    
    
</head>
<body>
    <h1>
        JAVA TECHNOCART
    </h1>
    <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="service.html">Services</a>

    </nav>
    <img src="E:\HTML\photos\logo.jpg" >
    <p>At JavaTechnocrat, our courses cover a range of topics in IT, including programming languages such as Java, Python, and C++, software development methodologies like Agile and Scrum, software testing and quality assurance, and more. Our courses are designed to equip learners with practical skills and knowledge, and are taught by experienced trainers with extensive industry experience. We also offer real-time project experience, internship programs, industry-ready tools, and lifetime support to help learners achieve their career goals.</p>
    <table>
        <tr>
            <th>sl no</th>
            <th>faculty name</th>
            <th>course </th>
        </tr>
        <tr>
            <td>1</td>
            <td>mr.prakash behera</td>
            <td>java programming</td>
        </tr>
        <tr>
            <td>2</td>
            <td>mr.raman tripathy</td>
            <td>python programming</td>
        </tr>
        <tr>
            <td>3</td>
            <td>mr.sai sai</td>
            <td>c++ programming</td>
        </tr>
    </table>
</body>
</html>
