<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            /* position: sticky; */
            /* top: 0px; */
        }
        nav{
            border: 2px solid black;
            text-align:center;
             z-index: 1;
        }
     
      li {
        list-style: none;
        display: inline-block;
         border: 1px none black; 
        margin:0px 20px; 
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        
        ;
      }
      ul{
        height:10vh;
        background-color: gray;
        padding: 10px; 
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
        justify-content: center;
        align-content: center;
        font-size: 19px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
      }
      .bcImage{
        width:100vw;
        height:30vh;
        margin:0px 0px;
        border:2px solid black;
        background-image: url(photos/OIP.jpg);
        background-repeat: no-repeat;
        background-size:cover ;
      }
      #image{
        margin-bottom: 0px;
        padding: 0px;
      }
      .para1{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 40%;
        font-size:40px;
        font-weight: bolder;
        
        
      }
      .contain{
        height:400px;
        width: 100vw;
        background-color: rgb(102, 142, 177);
        margin: top 0;
        /* padding: 0; */
        border: 5px solid black;
        position: relative; 
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center; 
        align-items: center;
        overflow: hidden;
    
      }
      .box{
        height: 150px;
        width: 200px;
        border:1px solid black;
        margin:10px;
      }
      #box3{
        position:relative;
        
        background-color: #d62626;
        color:#fff;


      }
      #box4{
        background-image: url(photos/logo.jpg);
        background-size:contain;  
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: #267346;


       }
       .demo{
        height: 1000px;
        width: 100vw;
        background-color: #267346;
       }
      
      
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><span class="material-symbols-outlined"> person <span></li>
          <li>Home</li>
          <li>about</li>
          <li>contact</li>
          <li>more</li>
        </ul>
      </nav>
      <div class="bcImage" id="image">
        <p class="para1">welcome to my website</p>
      </div>
<div class="contain">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
      </div>
    </header>
    <div class="demo"></div>
  </body>
</html>
