<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li{
        list-style: none;
        margin: 10px 50px;
        
      }
      .nav{
        height: 50px;
        background:#245093 ;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
        color: white;
        
        
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .div2{
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <li>ABOUT</li>
      <li>HOME</li>
      <li>CONTACT</li>
    </div>
    <div class="container">
        <div class="div1">
            <h1>Hi,I am Anshuman</h1>
            <h2>i am a web developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae amet quasi natus suscipit ipsum, impedit quos quis ullam iure accusantium, ipsa explicabo dolore! Aliquid nulla accusantium quam reiciendis aliquam quas veritatis? Repellendus voluptatibus porro, beatae fugit quos sequi ea nihil, asperiores facere, ipsam a mollitia commodi exercitationem tempore consequuntur dicta? Vel dolore reprehenderit qui, incidunt odit perferendis ipsa consectetur dignissimos adipisci accusamus repellat, amet esse, optio aperiam velit? Quae nisi saepe asperiores non id dolorum vitae sint.</p>
        </div>
        <div class="div2">
            <img src="/photos/good1.jpg" alt="">
        </div>

    </div>
  </body>
</html>
