<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        height: 344px;
        width: 344px;
        border: 2px solid black;
        background-color: violet;
        color: white;
        font-size: 24px;
        font-family: "Raleway", sans-serif;
        display: none;
      }
      .box-1 {
        height: 70px;
        background-color: black;
        margin: 0px;
      }
      .box-2 {
        height: 90vh;
        width: 50%;
        background-color: red;
        display: inline-block;
        margin: 0px;
      }
      .box-3 {
        height: 90vh;
        width: 50%;
        background-color: greenyellow;
        display: inline-block;
      }
      .contain{
        display:flex;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit
      consequuntur consectetur a dolores, vero laboriosam odio nihil similique
      neque unde, necessitatibus maxime!
    </p>
    <div class="box-1"></div>
    <div class="contain">
        
    <div class="box-2"></div>
<div class="box-3"></div>
    </div>
  </body>
</html>
