<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: green;
            transition-property: width,height background-color;
            transition-duration: 2s,2s,2s; 
            transition-timing-function:ease-in-out;

        }
        .box:active{
             width: 500px; 
             height: 500px;
             background-color: red;
        }
        .p{
            display: inline;
            color: black;
            background-color: white;
            border:2px solid black;
            transition-property:all;
            transition-duration:.3s,.4s ;
            transition-timing-function: ease-in-out;

        }
        .p:hover{
            background-color: rgb(0, 0, 0);
            color: white;
            border:5px solid red;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="p">hahaha</div>
</body>
</html>